[Unit]
Description=Gunicorn instance to serve iktos-test
After=network.target

[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/iktos
Environment="PATH=/home/ubuntu/iktos/venv/bin"
ExecStart=/home/ubuntu/iktos/venv/bin/gunicorn --workers 3 --bind unix:iktos.sock -m 007 wsgi:app

[Install]
WantedBy=multi-user.target